# BooksAPI_RestAssured_BDD_TestNG

./: .gitignore  pom.xml  testng.xml
logs/: applogs.txt
src/test/java/com/books/constants/: Endpoints.java
src/test/java/com/books/context/: ScenarioContext.java  ScenarioContextManager.java  TestContext.java
src/test/java/com/books/helper/: RequestBodySetup.java  ResourcesManager.java  ResponseUtils.java  SpecificationBuilder.java  TestContext.java  TestContextManager.java
src/test/java/com/books/hooks/: Hooks.java
src/test/java/com/books/listener/: RestAssuredListener.java
src/test/java/com/books/models/: AuthorizationPojo.java  OrderRequestPojo.java  ResponseBodyPojo.java
src/test/java/com/books/runner/: TestRunner.java
src/test/java/com/books/stepdefinitions/: CommonSteps.java  DeleteOrderSteps.java  GetOrderSteps.java  PatchOrderSteps.java  PostOrderSteps.java
src/test/java/com/books/utils/: ConfigReader.java  ExcelReader.java  ScenarioCounterManager.java
src/test/resources/: BooksAPIs_TestData.xlsx  chaintest.properties  configuration.properties
src/test/resources/features/: 02_patchOrder.feature  deleteOrder.feature  getAllOrders.feature  getOrder.feature  patchOrder.feature  postOrder.feature
src/test/resources/schemas/: getAllOrdersSchema.json  getSingleOrderSchema.json
